<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manejo de Eventos DOM con JS</title>
  </head>
  <body>
    <h1>Manejo de Eventos DOM con JS</h1>
    <br />
    <h2 id="titulo">Manejo de Eventos</h2>
    Nombre: <input type="text" id="nombre" onchange="convertir()" />
    <br />
    <h2>Manejo de Eventos 2 ejemplo</h2>
    Apellido: <input type="text" onchange="convertir2(this)" />
    <br />
    <h2 onmouseover="purpura(this)" onmouseout="blue(this)">
      Eventos onmouseover & onmouseout
    </h2>
    <h2 onmousedown="azulO(this)" onmouseup="naranjaO(this)">
      Eventos onmouseover & onmouseout
    </h2>
    <h2 onclick="verde(this)">Evento Onclick</h2>
    <br />
    <h2>Eventos Onfocus & onblur con javascript</h2>
    Nombre:
    <input type="text" onfocus="cambiar(this)" onblur="regresar(this)" />
    <br /><br />
    Apellido:
    <input type="text" onfocus="cambiar(this)" onblur="regresar(this)" />
    <br />
    <h2>Evento addEventListener en Javascript</h2>
    Email: <input type="text" id="email" /> <br /><br />
    País: <input type="text" id="pais" />
    <h3>Aplicando Arrow Function</h3>
    Estado: <input type="text" id="estado" />
    <script src="script.js"></script>
  </body>
</html>
